---
---

@import variables

div#header
	margin-bottom: 30px
	padding-top: 24px
	text-align: center

	// φ / logo
	h1
		font-size: 2.0em
		margin: 0 auto 10px auto
		text-align: center

	// Nav + underline
	ul
		// shrink-wrap by default, but we can still cap it
		display: inline-flex
		justify-content: space-between
		align-items: center
		flex-wrap: nowrap
		list-style: none

		// kill any global ul indentation that causes right-shift
		margin: 0 auto
		padding: 0 !important

		// underline + spacing
		border-bottom: 2px solid $baseColor1
		padding-bottom: 18px

		// Make the underline not exceed the content width
		// (If your content is narrower/wider, tweak 760px once.)
		width: 100%
		max-width: 760px

		gap: clamp(0.6rem, 4vw, 2.2rem)

	li
		// spacing between items
		margin: 0

		a
			font-size: 1.15em
			padding: 0.4em 0
			display: inline-block
			white-space: nowrap
			