---
---

div
	&#out
		display: table
		height: 80%
		width: 100%

		@media (min-width: 700px)
			h1
				font-size: 3.2rem
				margin-bottom: 0.6rem

			ul li
				font-size: 1.25em
				line-height: 1.4em

	&#middle
		display: table-cell
		vertical-align: middle

	&#in
		margin-left: auto
		margin-right: auto
		width: 90%
		max-width: 32rem

		@media (min-width: 700px)
			width: 50%
			max-width: none

		ul
			margin-top: 4px

			li
				font-size: 1.1em
				line-height: 1.3em
        
